<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/chatbg"   
    tools:context="com.comp313.ChatActivity" >

    <RelativeLayout
        android:id="@+id/bottom_write_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/chat_layout_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/message_bar" >

        <EditText
            android:id="@+id/txtChatText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="@dimen/chat_chattext_margin"
            android:layout_toLeftOf="@+id/btnSend"
            android:ems="10"
            android:hint="@string/chat_entryHint_text"
            android:inputType="textMultiLine"
            android:padding="@dimen/chat_chattext_padding" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="@dimen/chat_btnsend_width"
            android:layout_height="@dimen/chat_btnsend_height"
            android:layout_alignBottom="@+id/txtChatText"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/chat_btnsend_marginright"
            android:background="@drawable/send_button"
            android:paddingTop="@dimen/chat_btnsend_padding_top" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lstChatMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_write_bar"
        android:layout_alignParentTop="true"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:listSelector="#00000000"
        android:layout_marginBottom="@dimen/chat_lstChatMessage_marginbottom"
       >
    </ListView>

</RelativeLayout>