<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentContainer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/childContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_layout_margintop"
        android:background="@drawable/bubble_b"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="@dimen/list_tvname_paddingleft"
            android:paddingRight="@dimen/list_tvname_paddingright"
            android:textColor="@color/username"
            android:textSize="@dimen/list_tvname_textsize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="@dimen/list_tvmessage_paddingleft"
            android:paddingRight="@dimen/list_tvmessage_paddingright"
            android:textColor="@android:color/primary_text_light"
            android:textSize="@dimen/list_tvmessage_textsize" />

        <TextView
            android:id="@+id/tvDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingLeft="@dimen/list_tvdatetime_paddingleft"
            android:paddingRight="@dimen/list_tvdatetime_paddingright"
            android:textColor="@color/date"
            android:textSize="@dimen/list_tvdatetime_textsize" />
    </LinearLayout>

</LinearLayout>